NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJ0sys-GqVzw8lQMQsj3yPAhYV7Zhonpo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-app-b4164.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-app-b4164
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-app-b4164.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=510110689974
NEXT_PUBLIC_FIREBASE_APP_ID=1:510110689974:web:49602b7082aff163405417
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1GPBV3L13S
